.container {
  .wrapper {
    max-width: 960px;
    background: #fff;
    margin: 20px auto;
  }

  .header {
    background-color: #fff;
    display: flex;
    height: 45px;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);

    ul {
      display: flex;
      height: 100%;
      padding: 0 20px 0 10px;
      margin: 0;

      li {
        height: 100%;
        line-height: 45px;
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
}
