.container {
  height: 60px;
  background-color: #fff;

  .wrapper {
    max-width: 960px;
    height: 100%;
    margin: auto;

    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;

      > div {
        display: flex;
        align-items: center;

        .logo {
          display: block;
          height: 100%;
          line-height: 60px;

          img {
            width: 100%;
          }
        }
      }

      .search {
        width: 240px;
      }
    }
  }
}
